<!-- space arrange pannanum-->
<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <title>FREEBEEZ</title>
        <meta content="width=device-width, initial-scale=1.0" name="viewport">
        <meta content="Product Landing Page Template" name="keywords">
        <meta content="Product Landing Page Template" name="description">

        <!-- Favicon -->
        <link href="img/favicon.ico" rel="icon">

        <!-- Google Fonts -->
        <link href="https://fonts.googleapis.com/css2?family=Lato:wght@400;700&family=Oswald:wght@400;700&display=swap" rel="stylesheet"> 

        <!-- CSS Libraries -->
        <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" rel="stylesheet">
        <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.10.0/css/all.min.css" rel="stylesheet">
        <link href="lib/slick/slick.css" rel="stylesheet">
        <link href="lib/slick/slick-theme.css" rel="stylesheet">

        <!-- Template Stylesheet -->
        <link href="css/style.css" rel="stylesheet">
    </head>

    <body data-spy="scroll" data-target=".navbar" data-offset="51">
        <!-- Nav Start -->
        <div id="nav">
            <div class="navbar navbar-expand-md bg-light navbar-light">
                <a href="index.html" class="navbar-brand">FreeBeez</a>
                <button type="button" class="navbar-toggler" data-toggle="collapse" data-target="#navbarCollapse">
                    <span class="navbar-toggler-icon"></span>
                </button>

                <div class="collapse navbar-collapse justify-content-between" id="navbarCollapse">
                    <ul class="navbar-nav ml-auto">
                        <li class="nav-item"><a href="#header" class="nav-link">Home</a></li>
                        <li class="nav-item"><a href="freelancers.html" class="nav-link">Freelancers</a></li>
                        <li class="nav-item"><a href="job.html" class="nav-link">Jobs</a></li>
                        <li class="nav-item"><a href="topfree.html" class="nav-link">Top Freelancers</a></li>
                        <li class="nav-item"><a href="#faqs" class="nav-link">FAQs</a></li>
                        <li class="nav-item"><a href="login.html" class="nav-link"><b>Logout</b></a></li>
                       
                    </ul>
                </div>
            </div>
        </div>
        <!-- Nav End -->
        
        <!-- Header Start-->
        <div id="header">
            <div class="container">
                <div class="row align-items-center">
                    <div class="col-md-6 d-md-none d-block">
                        <div class="header-img">
                            <img src="product-landing-page-template.jpeg" alt="Product Image">
                        </div>
                    </div>
                    <div class="col-md-6">
                        <div class="header-content">
                            <h2>Find best<br>Freelancers <span>With freebeez</span></h2>
                            <p>
                                
                            </p>
                            <a class="btn" href="topfree.html">Explore top freelancers</a>
                        </div>
                    </div>
                    <div class="col-md-6 d-md-block d-none"> 
                        <div class="header-img">
                            <img src="product-landing-page-template.jpeg" alt="Product Image">
                        </div>
                    </div>
                </div>
            </div>
        </div>
       
        
        <div id="feature-mini">
            <div class="container">
                <div class="row align-items-center">
                    <div class="col-md-3 col-sm-6">
                        <div class="feature-item">
                            <i class="fa fa-camera"></i>
                            <h3>AI DESIGN</h3>
                           
                        </div>
                    </div>
                    <div class="col-md-3 col-sm-6">
                        <div class="feature-item">
                            <i class="fa fa-battery-full"></i>
                            <h3>WEB DESIGN</h3>
                           
                        </div>
                    </div>
                    <div class="col-md-3 col-sm-6">
                        <div class="feature-item">
                            <i class="fa fa-tachometer-alt"></i>
                            <h3>LOGO DESIGN</h3>
                            
                        </div>
                    </div>
                    <div class="col-md-3 col-sm-6">
                        <div class="feature-item">
                            <i class="fa fa-gamepad"></i>
                            <h3>GAME DESIGN</h3>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- Mini Feature End-->
        
        <!-- Feature Start-->
        <br><br><br>
        <!DOCTYPE html>

<html lang="en">
<head>
    <style>
        
*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'Poppins', sans-serif;
}
.about-us{
  height: 100vh;
  width: 100%;
  padding: 90px 0;
  background: #ddd;
}
.pic{
  height: auto;
  width:  302px;
}
.about{
  width: 1130px;
  max-width: 85%;
  margin: 0 auto;
  display: flex;
  align-items: center;
  justify-content: space-around;
}
.text{
  width: 540px;
}
.text h2{
  font-size: 90px;
  font-weight: 600;
  margin-bottom: 10px;

}
.text h5{
  font-size: 22px;
  font-weight: 500;
  margin-bottom: 20px;
}
span{
  color: #4070f4;
}
.text p{
  font-size: 18px;
  line-height: 25px;
  letter-spacing: 1px;
}
.data{
  margin-top: 30px;
}
.hire{
  font-size: 18px;
  background: #4070f4;
  color: #fff;
  text-decoration: none;
  border: none;
  padding: 8px 25px;
  border-radius: 6px;
  transition: 0.5s;
}
.hire:hover{
  background: #000;
  border: 1px solid #4070f4;
}
    </style>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
 <title> About Us </title>
  
</head>

<body style="background-color: white;">
  <section class="about-us">
    <div class="about">
      <img src="1.jpg" class="pic">
      <div class="text">
        <h2>About Us</h2>
        <p>Empowering freelancers worldwide, FREEBEEZ is the ultimate platform for connecting talent with opportunities. Offering a vibrant community, resources, and support, we foster success in the ever-evolving world of freelancing</p>
        <div class="data">
        <a href="#" class="hire">Start Freelancing</a>
        </div>
      </div>
    </div>
  </section>
</body>
</html>
        <!-- Feature End-->
        
        
        
     


        <!-- Footer Start -->
        <div id="footer">
            <div class="container">
                <div class="row align-items-center">
                    <div class="col-md-6">
                        <p>&copy; Copyright <a href="FreeBeez">Freebeez</a>. All Rights Reserved</p>
                    </div>
                   
                </div>
            </div>
        </div>
        <!-- Footer End -->
        
        
        <!-- Back to Top -->
        <a href="#" class="back-to-top"><i class="fa fa-chevron-up"></i></a>

        
        <!-- JavaScript Libraries -->
        <script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
        <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.bundle.min.js"></script>
        <script src="lib/easing/easing.min.js"></script>
        <script src="lib/slick/slick.min.js"></script>

        <!-- Template Javascript -->
        <script src="js/main.js"></script>
    </body>
</html>
